<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Wi-Fi напоминания</string>
    <string name="action_settings">Настройки</string>
    <string name="title_activity_add_reminder">Новое напоминание</string>
    <string name="action_save">Сохранить</string>
    <string name="action_add">Добавить</string>
    <string name="action_edit_title">Переименовать</string>
    <string name="action_delete">Удалить</string>
    <string name="action_dismiss">Готово</string>
    <string name="label_title">Название</string>
    <string name="label_reminder_text">Текст напоминания</string>
    <string name="error_wifi_off_title">Сети не найдены</string>
    <string name="error_wifi_off_text">Включить Wi-Fi в настройках?</string>
    <string name="label_reminders_list">Напоминания</string>
    <string name="label_ssid_list">Сохраненные сети</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="settings_interval">Интервал</string>
    <string name="settings_interval_sum">Интервал опроса Wi-Fi</string>
    <string name="settings_sound">Звук</string>
    <string name="settings_sound_sum">Звук уведомлений</string>
    <string name="settings_vibrate">Вибрация</string>
    <string name="settings_vibrate_sum">Вибрация с уведомлениями</string>
    <string name="array_5">5 секунд</string>
    <string name="array_10">10 секунд</string>
    <string name="array_60">1 минута</string>
    <string name="array_600">10 минут</string>
    <string name="array_1800">30 минут</string>
    <string name="array_3600">1 час</string>
    <string name="channel_name">Напоминания</string>
    <string name="channel_description">Уведомления о напоминаниях</string>
    <string name="label_ssid">Сеть Wi-Fi:</string>
    <string name="label_cell">Идентификатор соты:</string>
    <string name="array_30">30 секунд</string>
    <string name="error_no_title">Пустое название</string>
    <string name="hint_title">Название</string>
    <string name="hint_reminder">Напоминание</string>

</resources>